sonar.projectKey=aumpatel2624_vite-app
sonar.organization=aumpatel2624
sonar.host.url=https://sonarcloud.io

# Source code location
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,**/*.test.jsx,**/*.spec.jsx,coverage/**

# Test reporting (optional, if you add tests later)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
